[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Thank you for installing the MTech Web Browser!
TargetName=C:\projects\installer.exe
FriendlyName=Web Browser
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SimpleWebBrowser.exe"
FILE1="SimpleWebBrowser.exe.config"
FILE2="SimpleWebBrowser.pdb"
FILE3="SimpleWebBrowser.resources.dll"
[SourceFiles]
SourceFiles0=C:\projects\simplewebbrowser\SimpleWebBrowser\bin\Release\
SourceFiles1=C:\projetcs\simplewebbrowser\SimpleWebBrowser\bin\Release\en\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
